{
  "name": "tech-news-revisited",
  "version": "1.0.0",
  "description": "3rd shot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcelwee8002/tech-news-revisited.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcelwee8002/tech-news-revisited/issues"
  },
  "homepage": "https://github.com/mmcelwee8002/tech-news-revisited#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
